p Title:
p= question.title
p Body:
p= question.body

-if current_user&.author_of?(question)
  p= link_to "Delete question", question_path(question), method: :delete, remote: true, class: 'delete-question'
  p= link_to "Edit question", '#', class: "edit-question-link", data: { question_id: question.id }

p Files:
.file
  - if @question.files.attached?
    - @question.files.each do |file|
      div id="file-id-#{file.id}"
        p= link_to file.filename.to_s, url_for(file)
        p= link_to "Delete file", file_path(file), method: :delete, remote: true if current_user&.author_of?(question)

p Links:
.links
  - @question.links.each do |link|
    = link_to link.name, link.url


.question-errors
  =render 'shared/errors', resource: question

= form_with model: question, local: false,class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
  = f.label :title, 'Your title'
  = f.text_area :title, placeholder: 'Title'

  = f.label :body, "Your question"
  = f.text_area :body, placeholder: 'Body'

  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true

  p= f.submit 'Save question'
