p Question Title:
p= @question.title
p Question Body:
p= question.body

-if current_user&.author_of?(question)
  p= link_to "Delete question", question_path(question), method: :delete, data: { confirm: "Are you sure?" }
  p= link_to "Edit question", '#', class: "edit-question-link", data: { question_id: question.id }

.question-errors
  =render 'shared/errors', resource: question

= form_with model: question, local: false,class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
  = f.label :title, 'Your title'
  = f.text_area :title, placeholder: 'Title'
  = f.label :body, "Your question"
  = f.text_area :body, placeholder: 'Body'
  p= f.submit 'Save question'
