h1 New Question

=render 'shared/errors', resource: @question

= form_with model: @question, local: true do |f|
  p
    = f.label :title
    = f.text_field :title

  p
    = f.label :body
    = f.text_area :body

  p
    = f.label :files
    = f.file_field :files, multiple: true

  p Links:
  p
    = f.fields_for :links do |link|
      = render 'links/links_fields', f: link
    .links
      = link_to_add_association 'add link', f, :links, partial: 'links/links_fields', class: 'btn btn-primary', type: 'button'

  p Award
  p
    = f.fields_for :award do |a|
      = render 'awards/awards_fields', f: a

  p= f.submit 'Ask'

p= link_to 'Back to questions list', questions_path, class: 'btn btn-primary', type: 'button'
