p Question Title:
p= @question.title
p Question Body:
p= @question.body
p= link_to "Delete question", question_path(@question), method: :delete, data: { confirm: "Are you sure?" } if current_user&.author_of?(@question)

p Answers list:

.answers
  ul
    -@question.answers.each do |a|
      li= "#{a.body}"
      = "Author - #{a.author.email}, "
      = link_to "delete answer", answer_path(a), method: :delete, data: { confirm: "Are you sure?" } if current_user&.author_of?(a)

p Ask new Answer:

.answer-errors
  =render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], local: false do |f|
  = f.text_area :body, placeholder: 'Body'
  p= f.submit 'Create answer'

p= link_to 'Back to questions list', questions_path
