p Question

.question
  = render @question

p Answers list:

.answers
  = render partial: 'questions/all_answers', resource: @question



- if current_user
  p Ask new Answer:
  = render partial: 'answers/new_answer', resource: @answer

p= link_to 'Back to questions list', questions_path
