div(class="container-xl")
  h1(class="text-center") Question

  .question data-id="#{@question.id}"
    = render @question

  h1(class="text-center") Answers list

  .answers
    = render partial: 'questions/all_answers', resource: @question

  - if policy(Answer).create?
    h1(class="text-center") Ask new Answer
    = render partial: 'answers/new_answer', resource: @answer

  p= link_to 'Back to questions list', questions_path
