div class="comments comments_#{resource.class.name}_#{resource.id}" data-id="#{resource.class.name}_#{resource.id}"
  h5 Comments
  div
  = render resource.comments
- if policy(Comment).create?
  = render 'comments/new_comment', resource: resource
