ul
  li.answer id="answer-#{answer.id}"
    div(class= "answer-errors-#{answer.id}")
    p
      = "Author - #{answer.author.email}"
      br
      = answer.body
      br
      = "Files: "
      - if answer.files.attached?
        - answer.files.each do |file|
          =link_to file.filename.to_s, url_for(file)
          br

    .make_best
      -if current_user&.author_of?(answer.question)
        = link_to 'Best Answer!', mark_as_best_answer_path(answer), method: :patch, remote: true

    -if current_user&.author_of?(answer)
      = link_to "Delete answer", answer_path(answer), method: :delete, remote: true, class: 'delete-answer'
      br
      = link_to 'Edit', '#', class: "edit-answer-link", data: { answer_id: answer.id }

= form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
  = f.label :body, "Your answer"
  = f.text_area :body, placeholder: 'Body'

  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true

  p= f.submit 'Save'
