p
  = 'The Best answer: '
  = @question.best_answer.body
  br
  = 'Author: '
  = @question.best_answer.author.email
  br
  = 'Files: '
  - if @question.best_answer.files.attached?
    - @question.best_answer.files.each do |file|
      = link_to file.filename.to_s, url_for(file)
  hr
