p
  h3 The Best answer
  p= "Author: #{@question.best_answer.author.email}"
  p= "Answer: #{@question.best_answer.body}"
  = 'Files: '
  - if @question.best_answer.files.attached?
    - @question.best_answer.files.each do |file|
      = link_to file.filename.to_s, url_for(file), class: "btn btn-outline-info"
  hr
