.answer-errors
  =render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
  = f.text_area :body, placeholder: 'Body'

  p= f.label :files
  = f.file_field :files, multiple: true

  p= f.submit 'Create answer'
