.answer-errors
  =render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
  = f.text_area :body, placeholder: 'Body'
  p= f.submit 'Create answer'

p= link_to 'Back to questions list', questions_path
