.vote
  h4.vote-rating = "Current rating: #{resource.rating}"

  - if user_signed_in? && !current_user.author_of?(resource)
    - if current_user.find_vote(resource)
      .cancel-vote-link
        = link_to "Cancel vote", vote_path(current_user.find_vote(resource)), method: :delete, data: { type: :json }, remote: true
    - else
      p.vote-link-like
        = link_to "Like", votes_path(votable_id: resource.id, status: 'like', votable_type: resource.class.name), method: :post, data: { type: :json }, remote: true
      p.vote-link-dislike
        = link_to "Dislike", votes_path(votable_id: resource.id, status: 'dislike', votable_type: resource.class.name), method: :post, data: { type: :json }, remote: true
